@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap");

body {
  background-color: #fce043;
  background-image: linear-gradient(315deg, #fce043 0%, #fb7ba2 74%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Lato", sans-serif;
}

.headings {
  text-align: center;
  color: white;
  font-weight: 400;
}

.headings h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

.headings h4 {
  margin-top: 0.7rem;
  color: #fce043;
  font-style: italic;
  font-size: 1rem;
}

.container {
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #81eb73;
}

input:focus + .slider {
  box-shadow: 0 0 1px #81eb73;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.input-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.description-label {
  margin-right: 1rem;
  font-size: 26px;
  color: rgb(230, 230, 230);
}

.help-button {
  cursor: pointer;
  transition: font-size 0.5s;
}

.help-button:hover {
  cursor: pointer;
  font-size: 1.3rem;
}

select {
  font-size: 20px;
  border-radius: 34px;
  border: none;
  outline: none;
  padding: 0.3rem;
  background-color: #339a25;
  color: white;
  height: 34px;
  text-align: center;
}
.help-text {
  color: #202020;
  font-size: 1rem;
}
.hidden {
  display: none;
}
.separator {
  height: 1rem;
}
